# Windows コマンドプロンプト
#============================================================================

F1       : →キーと同じ
F2       : 指定した文字の直前までコピー
F3       : 直前の行を全てコピーしてカーソルを行末へ移動
F4       : カーソル位置から指定した文字の直前までを削除
F5       : ↑キーと同じ
F6       : EOF (Ctl-Z)を入力
F7       : キー履歴の一覧を表示
F8       : 履歴を表示
F9       : 指定した履歴番号のコマンドを入力
Alt+F7   : 履歴消去
↑       : 履歴を表示
↓       : 履歴を表示
Crl+←   : 語単位でカーソルを左へ
Crl+→   : 語単位でカーソルを右へ
Ctl+Home : 行の先頭からカーソル位置までを削除
Ctl+End  : カーソル位置から行末までを削除
Esc      : 入力をすべてキャンセルしてカーソルを先頭へ移動

# http://win-cmd.seesaa.net/



