# Exlapの使い方
#============================================================

Exlap.new("filename.xlsx") {|wb|
  app = wb.app
  ss = wb.first_empty_sheet
  
  ss[1, 1] = "test"
  s.cell(1, 1).orientation = 45
  ss.Range("B2").select
  app.obj.windows(1).freezePanes = true
  wb.save
}

begin
  exlap = Exlap.new
  exlap.opens(FILE){|wb|
  
    wb.save
  }
rescue
  exlap.quit
end

# ファイルリードライト
#============================================================

str = File.read("test.txt", :encoding => Encoding::UTF_8)
str = File.read("text.txt", :encoding => Encoding::EUC_JP).encode(Encoding::UTF_8)

open("test.txt", "w"){|f|
  f.write "Hello, World."
}

# for 1.9.3
File.write("test.txt", "Hello, World.")

# class
#============================================================

class Example
  def run(args)
    new(args).run
  end

  def initialize(args)
  end

  def run
  end
end
