# プロセス置換
# http://www.connect-i.co.jp/tipsblog/?cat=5
#============================================================

1つの入力を2つのプロセスに渡す
（方法1）
mkfifo fifo1
cat fifo1 | md5sum &
cat file | tee fifo1 | gzip > file1.gz

（方法2）
cat file | tee >(md5sum) | gzip > file1.gz


2つの入力を1つのプロセスに渡す
標準入力を受け付けないコマンドにデータを流し込む
diff <(echo aaa) <(echo bbb)

# 複数ファイル内の文字列を置換して上書き保存する
# http://qiita.com/items/2418
#============================================================

perl -p -i -e 's/xxx/zzz/g' filename


# 特定の文字列にマッチするプロセスを監視する(top)
#============================================================

watch -n 1 -d --no-title 'ps -afejH --sort -pcpu | grep sh'

pstree -lahp
